<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    
    <title>jQuery-OxbowStilt Demos</title>
    <link href="demos.css" rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
	
	<script src="../src/jquery.oxbowstilt.js" type="text/javascript"></script>
	<link href="../src/jquery.oxbowstilt.css" rel="stylesheet" type="text/css"></link>
    
</head>
<body>
<div class="pagewrap">
<div class="header"><h1>jQuery-OxbowStilt Demos</h1>
<p>See <a href="https://github.com/codeulike/jquery-oxbowstilt">GitHub Repo</a> for more info</p>
</div>
<div class="demo"><h2>Basic Demo</h2>
<select id="demo1" multiple="multiple" size="5">
	<option value="2">Ruby</option>
	<option value="3">Python</option>
	<option value="4">JavaScript</option>
	<option value="5">ActionScript</option>
	<option value="6">Scheme</option>
	<option value="7" selected="selected">Lisp</option>
	<option value="8">C#</option>
	<option value="9" selected="selected">Fortran</option>
	<option value="10">Visual Basic</option>
	<option value="11">C</option>
	<option value="12">C++</option>
	<option value="13">Java</option>

</select>

</div>
<div class="demo"><h2>Callback Demo</h2>
<select id="demo2" multiple="multiple" size="5">
	<option value="2">Ruby</option>
	<option value="3">Python</option>
	<option value="4">JavaScript</option>
	<option value="5">ActionScript</option>
	<option value="6">Scheme</option>
	<option value="7" selected="selected">Lisp</option>
	<option value="8">C#</option>
	<option value="9" selected="selected">Fortran</option>
	<option value="10">Visual Basic</option>
	<option value="11">C</option>
	<option value="12">C++</option>
	<option value="13">Java</option>

</select>
<p>Moved item IDs: <span id="demo2message"></span></p>
</div>
<div class="demo"><h2>Existing Selects Demo</h2>
<div id="demo3">
<select multiple="multiple" size="5">
	<option value="4">JavaScript</option>
	<option value="8">C#</option>
	<option value="13">Java</option>
</select>
<select multiple="multiple" size="5">
	<option value="2">Ruby</option>
	<option value="3">Python</option>
	<option value="5">ActionScript</option>
	<option value="6">Scheme</option>
	<option value="7">Lisp</option>
	<option value="9">Fortran</option>
	<option value="10">Visual Basic</option>
	<option value="11">C</option>
	<option value="12">C++</option>	
</select>
</div>
</div>
<button id="removeWidgets" type="button" style="display:none;">Remove Widgets</button>
<script type="text/javascript">
$(function(){
	$("#demo1").oxbowstilt();
	$("#demo2").oxbowstilt({
		onChoose: function(itemList) { 
			$("#demo2message").html("");
			for(var i = 0; i < itemList.length; i++)
				$("#demo2message").append(itemList[i] + " ");
		},
		onUnchoose: function(itemList) { 
			$("#demo2message").html("");
			for(var i = 0; i < itemList.length; i++)
				$("#demo2message").append(itemList[i] + " ");
		}
	});
	$("#demo3").oxbowstilt();
	
	$("#removeWidgets").click(function () {
		$("#demo1").oxbowstilt("destroy");
		$("#demo2").oxbowstilt("destroy");
		$("#demo3").oxbowstilt("destroy");
	});
});
</script>

</body>
</html>